<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/laptop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptop"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹50,000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#008000"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High performance laptop with fast processor, good battery life and smooth performance."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

</LinearLayout>