<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Aavid Soft"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtEnquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enquiry Form"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtEnquiry"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ename"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Contact"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/phone"
        app:layout_constraintStart_toEndOf="@id/phone"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ephone"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/eemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/email"
        app:layout_constraintStart_toEndOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/eemail"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ecollege"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter College Name"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/college"
        app:layout_constraintStart_toEndOf="@id/college"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ecollege"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etechnology"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Technology"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/technology"
        app:layout_constraintStart_toEndOf="@id/technology"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/yearPassing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Passing"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etechnology"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/eyearPassing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Year of Passing"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/yearPassing"
        app:layout_constraintStart_toEndOf="@id/yearPassing"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/eyearPassing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>